NEXT_PUBLIC_SUPABASE_URL=https://jqtzpkejluzcbftdkxph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdHpwa2VqbHV6Y2JmdGRreHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NzY4OTcsImV4cCI6MjA2NDI1Mjg5N30.Wxdr_VrsSw7eS7gTtR472YpLsgc8Jq1K_eCq0SnSGhQ
